CLIENT_ID=7b491b96dc21a0db2819
CLIENT_SECRET=8065edcc91851a839aa24680aa71a03beedfab9c
GOOGLEAPIS_ENDPOINT=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

global_CACHE_KEY=__cachekey__
global_HTTP_SUCCESS=200
global_HTTP_SERVICE_NOT_FOUND=503
global_HTTP_NOT_FOUND=404
global_HTTP_DATA_NOT_FOUND=404
global_HTTP_CONNECTION_REFUSED=503
global_HTTP_UNAUTHORIZED=401

default_filter_endpoint_local=http://k8s:30000/processapi/v2/airports/iata/IATA_CODE
default_filter_endpoint_k8s=http://airport-locator-app-v002.process-api-ns.svc:8084/processapi/v2/airports/iata/IATA_CODE
default_filter_user=SYSTEM
default_filter_password=hanamdc1Password
default_filter_replaceString=IATA_CODE
default_filter_CACHE_TIMEOUT=60000

eror_msg_template={"error":{"code": CODE, "endpoint": "ENDPOINT", "message": "MESSAGE", "status": "STATUS"}}
eror_msg_template_UNAUTHORIZED={"error": {"code": 401,"message": "Request is missing required authentication credentials. Expected OAuth 2 access token.", "status": "UNAUTHENTICATED"}}
404_msg_status=Data Not FoundUNAUTHORIZED=
404_msg=Requested Data Not Found
503_msg_status=Service Unavailable
503_msg=Endpoint Down

HTTP_CONNECTION_REFUSED_Error_Message=connect ECONNREFUSED
